<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Produk Kami</title>
</head>
<body>
    <header>
        <div class="row">
            <div class="col ml-3">
                <img src="logo-klub.png" alt="Logo Klub" width="80px" height="80px">
            </div>
            <div class="col-6 d-flex justify-content-center align-items-center">
                <h1 class="text-center">PELE MILES MOTORCYCLE CLUB</h1>
            </div>
            <div class="col btn btn-warning justify-content-center align-items-center">
                <p id="tombol-tambah-container"><a href="pages/login.php" class="tombol">Login</a></p>
            </div>
        </div>
          
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light ml-3">
            <a class="navbar-brand mr-5">Hai Bro!</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-5 mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="profile.html">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="visi.html">Visi & Misi</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="produk.html">Produk</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="kontak.html">Kontak</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tentang.html">Tentang</a>
                </li>
              </ul>
                
              <form class="form-inline my-2 my-lg-0 ml-auto">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
        </nav>    
    </header>

    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="anggota.html">Data Anggota</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="galeri.html">Galeri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pages/articel.php">Artikel</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="container">
                    <h1 class="text-center my-5">Produk Kami</h1>
                    <div class="row">
                        <div class="col-md-4 mb-4">
                            <div class="card">
                                <img src="merchandise.jpg" class="card-img-top" alt="Merchandise">
                                <div class="card-body">
                                    <h5 class="card-title">Merchandise</h5>
                                    <p class="card-text">Kaos, topi, jaket, dan aksesori lainnya dengan logo klub motor.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="card">
                                <img src="sticker.jpg" class="card-img-top" alt="Sticker">
                                <div class="card-body">
                                    <h5 class="card-title">Stiker dan Patches</h5>
                                    <p class="card-text">Stiker dan lencana klub motor untuk ditempel di helm, motor, atau pakaian.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="card">
                                <img src="riding-gear.jpg" class="card-img-top" alt="Riding Gear">
                                <div class="card-body">
                                    <h5 class="card-title">Perlengkapan Riding</h5>
                                    <p class="card-text">Sarung tangan, pelindung lutut, dan perlengkapan keselamatan lainnya.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Tambahkan item lainnya di sini -->
                    </div>
                </div>
   
	<footer class="footer fixed-bottom mt-auto py-3 bg-light">
        <div class="container text-center">
          <span class="text-muted">© 2024 PELE MILES MOTORCYCLE CLUB</span>
        </div>
    </footer>
   

   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>